[33mcommit ad5f5c2c8e1c87613a71c5079d0caf4a13577c7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sat Mar 13 14:05:05 2021 +0530

    added certificate

[33mcommit 60c45cb0c781455ee1c44ff4a4d46c48687af735[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sat Mar 13 13:52:34 2021 +0530

    02 version updated

[33mcommit 85f1c4bf734efdbd3171712e96297d4f1c3be404[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sat Mar 13 13:15:25 2021 +0530

    Update by Swarup Solanki

[33mcommit cb9ac182f613b6ec76dbc3192356d138391878fd[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sat Mar 13 06:58:38 2021 +0530

    Update and fix bugs an navigation bar

[33mcommit 9a06fd0295734effe02a2d1518fbde24d57784f0[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Mar 8 03:28:01 2021 +0530

    Update README.md

[33mcommit 882d708b30183b900bf410074b0c99b66af770d3[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Mar 8 03:26:08 2021 +0530

    Update README.md

[33mcommit 4b76e1d99aebe0596b45385636809a515abec716[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Mar 8 03:25:22 2021 +0530

    Update README.md

[33mcommit 5972ba4584160e7fd195c1941c1df2ec5e0f24cb[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Mar 8 03:19:23 2021 +0530

    Update README.md

[33mcommit 6d77dde4ddfdd562e1e32112ef0e4ad968384679[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Mar 8 03:16:57 2021 +0530

    Updated

[33mcommit e4dd2568b8cb6af5a9f757f5ebaad3e95f4e29de[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Mar 8 03:15:06 2021 +0530

    Bug Fixed

[33mcommit 0528ace29661874f7128909db1662d70f2a72e9f[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Thu Mar 4 18:18:51 2021 +0530

    Update README.md

[33mcommit 7f76e25cc1f8e7863e9a92250e6d3865c6a7d01a[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Feb 22 03:53:01 2021 +0530

    Update mail.php

[33mcommit 2250da1e89a44e4194d6366e0b10e98afcbbb460[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Mon Feb 22 03:50:32 2021 +0530

    Update mail.php

[33mcommit bd8ed9dcc709687a0898fcff9d3fdf20a6454f0c[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sun Feb 21 04:12:36 2021 +0530

    Updated

[33mcommit 54c7986ed1cdd54374a390c43d777fec16c8e513[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sun Feb 21 04:11:42 2021 +0530

    Updating

[33mcommit f44cb9ce0f3bde9015837a6afafcca3fd4d3e7b1[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Sat Nov 7 16:06:39 2020 -0500

    Update index.html

[33mcommit a1a096476985a4f25a439ca39b0300c752eb78b4[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Fri Nov 6 17:24:09 2020 -0500

    Create codacy-analysis.yml

[33mcommit 27aff047cf706da8416828818e6505f0759a3b0e[m
Author: Swarup Solanki <swarupsolanki110@gmail.com>
Date:   Fri Nov 6 17:23:25 2020 -0500

    Create SECURITY.md

[33mcommit 56928251e28df5dfd2a25df3a5a71672db89d00a[m
Author: Swarup Solanki <45710000+swarupsolanki@users.noreply.github.com>
Date:   Sat Oct 31 03:01:12 2020 -0700

    Update README.md

[33mcommit 7a82c834d0da807e9a9366f9788fca8383c8c95e[m
Author: Swarup Solanki <45710000+swarupsolanki@users.noreply.github.com>
Date:   Sat Oct 31 03:00:37 2020 -0700

    Update README.md

[33mcommit 24c17d60ffc88289a4cf01ced6e6b3e7d7e80a52[m
Author: Swarup Solanki <45710000+swarupsolanki@users.noreply.github.com>
Date:   Sat Oct 31 03:00:12 2020 -0700

    Update README.md

[33mcommit 5212a107211db79913a46bd183950accb046a758[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 07:14:23 2020 -0700

    Update index.html

[33mcommit 7fcd21dafcd4b3d88033d8d966c3c0e76a4daca6[m
Merge: 5c99871 10c0393
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:57:27 2020 -0700

    Merge branch 'main' of https://github.com/swarupsolanki/swarupsolanki into main

[33mcommit 5c998716af6fdad992a9604ccf230d6e3aa65a16[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:56:48 2020 -0700

    favicon added

[33mcommit 634ac4aff5e581d429029c5f860361fece34a568[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:41:25 2020 -0700

    Update index.html

[33mcommit 272a93ea08e96d8e34c8fc73717e188626a7ae91[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:40:24 2020 -0700

    Update index.html

[33mcommit 014ce50aa0ffd0d98548477d88eb297852964770[m
Merge: 0fa6ab1 387d7a8
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:39:29 2020 -0700

    Merge branch 'main' of https://github.com/swarupsolanki/swarupsolanki into main

[33mcommit 0fa6ab1de08e45df7c82a2d2e97461b2cea44f7c[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:38:47 2020 -0700

    Update index.html

[33mcommit f6599db1f3db69f6615612788a681ecedd115fa9[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:27:24 2020 -0700

    Update Website

[33mcommit 10c03932edb3362e0a3e16412cd80ec264f3a161[m
Author: Swarup Solanki <45710000+swarupsolanki@users.noreply.github.com>
Date:   Wed Oct 28 06:23:14 2020 -0700

    Create README.md

[33mcommit 428914e48d45db3272713e0e36cb76c8e70ea5e5[m
Author: Swarup Solanki <64232307+swarup-coder@users.noreply.github.com>
Date:   Wed Oct 28 06:22:26 2020 -0700

    Initial commit

[33mcommit 387d7a8dcae6a5c88a5f4810eb9e28d1df6615e9[m
Author: Swarup Solanki <45710000+swarupsolanki@users.noreply.github.com>
Date:   Wed Oct 28 06:04:58 2020 -0700

    Update index.html

[33mcommit dfd46b98ce14dc605807623f3f3c21c9279abeeb[m
Author: Swarup Solanki <45710000+swarupsolanki@users.noreply.github.com>
Date:   Wed Oct 28 05:59:46 2020 -0700

    Create CNAME
